<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MOSA GUI</Name>
    <Description>Default MOSA-Core template with a GUI (your project name cannot contain spaces)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MOSA</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="MOSA.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Run.bat">Run.bat</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="obj\Debug">
        <ProjectItem ReplaceParameters="true" TargetFileName="apphost.exe">apphost.exe</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FPSMeter.cs">FPSMeter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.txt">README.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
