# mosa-core

./: CreateInstaller.bat  CreateInstaller.ps1  CreateInstallerOld.bat  CreateInstallerPowerShell.bat  Install.bat  LICENSE  README.md  Readme.md
ASM/: INSD.nas  MEMCLR.nas
Compiler/: Compiler.sln
Compiler/Mosa.Compiler.Framework/: BaseMethodCompilerStage.cs  Compiler.cs  Metadata.cs  MethodCompiler.cs
Compiler/Mosa.Compiler.Framework.API/: Mosa.Compiler.Framework.API.csproj
Compiler/Mosa.Compiler.Framework/CompilerStages/: MetadataStage.cs  ResourcesStage.cs
Compiler/Mosa.Compiler.Framework/Stubs/: Unsafe.cs
Compiler/Mosa.Launcher.Console/: Grub2Stage.cs  Mosa.Launcher.Console.csproj  Program.cs  QEMUStage.cs  VMWareStage.cs  VirtualBoxStage.cs
Compiler/Mosa.Platform.x86/: ReferenceCountStage.cs  X86.cs
Inno-Setup-Script/: Mosa-Installer.iss  create-installer.bat
Mosa/: Mosa.sln
Mosa/Mosa.External.x86/: ArrayImpl.cs  DataBlock.cs  MMIO.cs  MemoryBlock.cs  Mosa.External.x86.csproj  Power.cs  VBEConsole.cs  VBERequireAttribute.cs
Mosa/Mosa.Kernel.x86/: Console.cs  IDT.cs  Kernel.cs  Mosa.Kernel.x86.csproj  PAE.cs  PCI.cs  PageTable.cs  Panic.cs  TableConvert.cs
Mosa/Mosa.Korlib/: Mosa.Korlib.csproj
Mosa/Mosa.Plug.Korlib/: Mosa.Plug.Korlib.csproj
Mosa/Mosa.Plug.Korlib.x86/: Mosa.Plug.Korlib.x86.csproj
Mosa/Mosa.Runtime/: GC.cs  Internal.cs  Mosa.Runtime.csproj  ObjectImpl.cs  StartUp.cs
Mosa/Mosa.Runtime.x86/: Mosa.Runtime.x86.csproj
Source/: Mosa.sln
Source/ASM/: MEMCPY.nas  MEMFILL.nas  OUTSD.nas  PAE.nas
Source/Inno-Setup-Script/: Mosa-Installer.iss  create-installer.bat
Source/Mosa.Compiler.Framework/: StubMethodAttribute.cs
Source/Mosa.External.x86/: ArrayImpl.cs  Convert.cs  Impl.cs  MMIO.cs  Memory.cs  MemoryBlock.cs  StringImpl.cs
Source/Mosa.Kernel.x64/: Kernel.cs  Screen.cs
Source/Mosa.Kernel.x86/: CMOS.cs  Console.cs  IDT.cs  Kernel.cs  PAE.cs  PCI.cs  PCIDevice.cs  PIC.cs  PIT.cs  Panic.cs  Scheduler.cs  StructConverter.cs  Thread.cs
Source/Mosa.Korlib/: Mosa.Korlib.csproj
Source/Mosa.Launcher.Console/: Mosa.Launcher.Console.csproj  Program.cs
Source/Mosa.Runtime/: GC.cs  ObjectImpl.cs
Source/Mosa.Runtime.x86/: ASM.cs
Source/Mosa.VisualStudio.GUI.ProjectTemplate/: Boot.cs  MOSA.csproj  MyTemplate.vstemplate  README.txt
Source/Mosa.VisualStudio.ProjectTemplate/: Boot.cs  MyTemplate.vstemplate  README.txt
Templates/Mosa.VisualStudio.GUI.ProjectTemplate/: MOSA.csproj  MyTemplate.vstemplate  Program.cs  README.txt
Templates/Mosa.VisualStudio.ProjectTemplate/: MOSA.csproj  MyTemplate.vstemplate  Program.cs  README.txt
Tools/virtualbox/: MOSA.ova  MOSA.vbox  MOSA.vdi
Tools/vmware/: MOSA.vmdk  MOSA.vmx
docs/: index.html  script.js  style.css
docs/articles/: README.md  index.json  welcome.md
src/: CreateInstaller.bat  checklicence.cmd
src/ASM/: MEMCPY.nas  PAE.nas
src/Compiler/: Compiler.sln
src/Inno-Setup-Script/: Mosa-Installer.iss
(+236 files in other folders)
