; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MOSA-Core"
#define MyAppPublisher "MOSA-Core"
#define MyAppURL "https://github.com/nifanfa/MOSA-Core"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED9E329D-7170-4BA4-9C4F-E2608BFD0058}
AppName={#MyAppName}
AppVersion=0
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DisableReadyPage=yes
DefaultGroupName={#MyAppName}
OutputDir=..\bin
OutputBaseFilename=MOSA-Installer
SolidCompression=yes
MinVersion=0,6.0
AllowUNCPath=False
Compression=lzma2/ultra64
InternalCompressLevel=ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]

[Run]

[Dirs]
Name: "{app}\Tools"

[Files]
;Visual Studio Extension
Source: "..\Templates\Mosa.VisualStudio.ProjectTemplate\*.*"; DestDir: "{userdocs}\Visual Studio 2019\Templates\ProjectTemplates\Mosa Project"; Flags: ignoreversion 
Source: "..\Templates\Mosa.VisualStudio.ProjectTemplate\Properties\*.*"; DestDir: "{userdocs}\Visual Studio 2019\Templates\ProjectTemplates\Mosa Project\Properties"; Flags: ignoreversion 

Source: "..\Templates\Mosa.VisualStudio.GUI.ProjectTemplate\*.*"; DestDir: "{userdocs}\Visual Studio 2019\Templates\ProjectTemplates\Mosa Project GUI"; Flags: ignoreversion 
Source: "..\Templates\Mosa.VisualStudio.GUI.ProjectTemplate\Properties\*.*"; DestDir: "{userdocs}\Visual Studio 2019\Templates\ProjectTemplates\Mosa Project GUI\Properties"; Flags: ignoreversion 
   
;Binaries
Source: "..\bin\*.*"; DestDir: "{app}\bin"; Flags: ignoreversion 

;ASM
Source: "..\ASM\*.o"; DestDir: "{app}\ASM"; Flags: ignoreversion

;Tools
Source: "..\Tools\nasm\*.*"; DestDir: "{app}\Tools\nasm"; Flags: ignoreversion
Source: "..\Tools\ndisasm\*.*"; DestDir: "{app}\Tools\ndisasm"; Flags: ignoreversion
Source: "..\Tools\mkisofs\*.*"; DestDir: "{app}\Tools\mkisofs"; Flags: ignoreversion
Source: "..\Tools\syslinux\*.*"; DestDir: "{app}\Tools\syslinux"; Flags: ignoreversion
Source: "..\Tools\virtualbox\*.*"; DestDir: "{app}\Tools\virtualbox"; Flags: ignoreversion
Source: "..\Tools\imdisk\*.*"; DestDir: "{app}\Tools\imdisk"; Flags: ignoreversion

;Grub2
Source: "..\Tools\grub2\*.*"; DestDir: "{app}\Tools\grub2"; Flags: ignoreversion

[ThirdParty]
UseRelativePaths=True
