*
{
  user-select: none;
  border-radius: 5px;
  transition: 0.3s;
}
:root
{
  --txt-color: #000;
  --txt-colorn: #FFF;
  --ui-color: rgb(207, 211, 214);
  --primary-color: #e3ecf0;
  --secondary-color: #EFEFEF;
  --hover: rgb(183, 183, 183);
  --outline: #1e1c1c;
}

@media (prefers-color-scheme:dark)
{

  :root
  {
    --txt-color: #FFF;
    --txt-colorn: #000;
    --ui-color: rgb(28, 40, 51);
    --primary-color: #161d20;
    --secondary-color: #161F27;
    --hover: #d7dce7;
    --outline: #124352;
  }
}
body,html
{
  color: var(--txt-color);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  max-width: none;
}
#loader {
    display: flex;
    flex-wrap: wrap;
  align-items: center;
  background-color: red;
  height: 100%;
  background:#57575749;
  justify-content: center;
}
.break {
    flex-basis: 100%;
    height: 0;
    text-align:center;
}
#site {
  height:100%;
  width:100%;
  overflow: scroll;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.05fr 1.2fr;
    gap: 0px 0px; 
    grid-template-areas: 
      "Header"
      "Content"; 
  }
.Header { 
  display:flex;
  width:100%;
  grid-area: "Header";
  background:var(--txt-color);
  color:var(--secondary-color);
}
.Header>a {
  display: flex;
  justify-content: center;
  align-items: center;
  background:var(--ui-color);
  color:var(--txt-color);
  border:2px solid var(--outline);
  height:100%;
  padding:5px;
  width:min-content;
  text-align: center;
  padding-top:auto;
  text-decoration: none;
}
.Header>a:hover {
  background:var(--hover);
  color:var(--txt-colorn);
}
.Content { grid-area: "Content"; }
.banner>h1 {
    text-align: center;
}
.banner {
    padding:10px;
}
.block-item {
    display: block;
    background:var(--txt-color);
    color:var(--txt-colorn);
    padding:20px;
    margin:50px;
}
.block-item>* {
    display: block;
    color:var(--txt-colorn);
    margin:0;
    padding:0;
}
.searchresult {
  display: grid; 
  grid-template-columns: 25px 1fr; 
  grid-template-rows: 0.5fr 0.5fr 2fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Icon Url"
    "Title Title"
    "Description Description"
    "Description Description"; 
  background:var(--ui-color);
  width:100%;
  border:1px solid var(--outline);
  padding:5px;
}
.Icon {
   grid-area: Icon;
  height:16px;
  width:16px;
}
.Url {
  grid-area: Url;
  font-size: small;
}
.Title {
  grid-area: Title;
  font-size:large;
}
.Description{
  grid-area: Description; 
  font-size:small;
  color:var(--hover);
}
#searchresults {
  height: 100%;
  width:100%;
  padding:10px;
}
#repos>*,#projects>* {
  padding:5px;
}